$blanco: #fff

.bootstrap
	color: #4A148C
.sass
	color: #E91E63
.con
	color: $blanco
#1
	color: $blanco

.install 
	h2
		//estilos h2

		color: $blanco
		font-size: 20px
		margin-bottom: 15px
		margin-top: 10px
		text-align: left
		margin-left: 20px
		li
			//estilos li
			margin-left: 45px
			img
				//estilos de imagenes
				max-width: 50px
				max-height: 5px
#sass
	background: #f2f2f2
.btn
	background: #f31f31









		


		
		


	